{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\BioEngine.Core"
    },
    {
      "path": "..\\BioEngine.Core.Api"
    },
    {
      "path": "..\\BioEngine.Core.Infra"
    },
    {
      "path": "..\\BioEngine.Core.Site"
    },
    {
      "path": "..\\BioEngine.Extra.Facebook"
    },
    {
      "path": "..\\BioEngine.Extra.IPB"
    },
    {
      "path": "..\\BioEngine.Extra.Twitter"
    },
    {
      "path": "..\\BioEngine.BRC.Api"
    },
    {
      "path": "..\\BioEngine.BRC.BioWare"
    },
    {
      "path": "..\\BioEngine.BRC.Domain"
    }
  ],
  "settings": {
    "omnisharp.defaultLaunchSolution": "BioEngine.BRC",
    "files.defaultLanguage": "plaintext",
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
  }
}
